sonar.projectKey=suyane924_Suyane-Turma001-UnitTest
sonar.organization=suyane924
sonar.projectName=Suyane-Turma001-UnitTest
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
